# CompiComida

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/compicomida/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/compicomida/views/: CreateListTest.kt  RemoveListTest.kt
app/src/androidTest/java/com/example/compicomida/views/groceryitem/: AddGroceryItemTest.kt  GroceryItemDetailsTest.kt
app/src/androidTest/java/com/example/compicomida/views/list/: CreateListTest.kt  RemoveListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LocalAppDB.db
app/src/main/java/com/example/compicomida/: AddGroceryItemActivity.kt  AddGroceryItemFragment.kt  AddGroceryListActivity.kt  AddPantryItemActivity.kt  CompiComidaApp.kt  EditPantryItemActivity.kt  GroceryItemDetails.kt  GroceryItemDetailsActivity.kt  GroceryItemsListActivity.kt  MainActivity.kt  Notifications.kt  Preferences.kt  RecipeDetailsActivity.kt
app/src/main/java/com/example/compicomida/db/: LocalDatabase.kt
app/src/main/java/com/example/compicomida/db/converters/: DateConverter.kt
app/src/main/java/com/example/compicomida/db/dao/: GroceryItemDao.kt  GroceryListDao.kt  ItemCategoryDao.kt  PantryItemDao.kt
app/src/main/java/com/example/compicomida/db/entities/: GroceryItem.kt  GroceryList.kt  ItemCategory.kt  PantryItem.kt
app/src/main/java/com/example/compicomida/fragment/: AddGroceryItemFragment.kt  AddGroceryListFragment.kt  GroceryItemsListFragment.kt  HomeFragment.kt  PantryFragment.kt  RecipesDetailsFragment.kt  RecipesFragment.kt  ShoppingListsFragment.kt
app/src/main/java/com/example/compicomida/model/: GroceryRepository.kt  PantryRepository.kt  RecipeRepository.kt
app/src/main/java/com/example/compicomida/model/localDb/: LocalDatabase.kt
app/src/main/java/com/example/compicomida/model/recipeEntities/: Ingredient.kt  Recipe.kt
app/src/main/java/com/example/compicomida/recyclerViews/: ExpireItemsAdapter.kt  GroceryItemsAdapter.kt  PantryAdapter.kt  RecentListItemsAdapter.kt  RecipesListAdapter.kt  ShoppingListsAdapter.kt
app/src/main/java/com/example/compicomida/viewmodels/: AddGroceryItemViewModel.kt  AddGroceryListViewModel.kt  AddPantryItemViewModel.kt  EditPantryItemViewModel.kt  GroceryItemsListViewModel.kt  HomeViewModel.kt  PantryViewModel.kt  RecipesViewModel.kt  ShoppingListsFragmentViewModel.kt
app/src/main/java/com/example/compicomida/viewmodels/factories/: AddGroceryItemViewModelFactory.kt  AddGroceryListViewModelFactory.kt  AddPantryItemViewModelFactory.kt  EditPantryItemViewModelFactory.kt  GroceryItemDetailsViewModelFactory.kt  GroceryItemsListViewModelFactory.kt  HomeViewModelFactory.kt  PantryViewModelFactory.kt  RecipesViewModelFactory.kt  ShoppingListsFragmentViewModelFactory.kt
app/src/main/java/com/example/compicomida/viewmodels/grocery/: AddGroceryItemViewModel.kt  AddGroceryListViewModel.kt  GroceryItemDetailsViewModel.kt  GroceryItemsListViewModel.kt  ShoppingListsFragmentViewModel.kt
app/src/main/java/com/example/compicomida/viewmodels/home/: ExpireTabViewModel.kt  HomeViewModel.kt  SuggestedRecipeTabViewModel.kt
app/src/main/java/com/example/compicomida/viewmodels/pantry/: AddPantryItemViewModel.kt  EditPantryItemViewModel.kt  PantryViewModel.kt
app/src/main/java/com/example/compicomida/viewmodels/recipe/: RecipesDetailsViewModel.kt  RecipesViewModel.kt
app/src/main/java/com/example/compicomida/viewmodels/uiData/: PantryItemUI.kt
app/src/main/java/com/example/compicomida/views/: MainActivity.kt
app/src/main/java/com/example/compicomida/views/activities/: AddGroceryItemActivity.kt  AddGroceryListActivity.kt  AddPantryItemActivity.kt  EditPantryItemActivity.kt  GroceryItemDetailsActivity.kt  GroceryItemsListActivity.kt  RecipeDetailsActivity.kt
app/src/main/java/com/example/compicomida/views/adapters/: AlreadyExpiredItemsAdapter.kt  ExpireItemsAdapter.kt  GroceryItemsAdapter.kt  HomeViewPagerAdapter.kt  PantryAdapter.kt  RecentListItemsAdapter.kt  RecipesListAdapter.kt  ShoppingListsAdapter.kt
app/src/main/java/com/example/compicomida/views/fragments/: HomeFragment.kt  PantryFragment.kt  (+2 more)
app/src/main/res/color/: bottom_nav_item_color.xml  chip_background_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: custom_button_background.xml  custom_button_background_for_list.xml  ic_baseline_arrow_back_24.xml  ic_delete.xml  product_icon.xml  rounded_border.xml
app/src/main/res/font/: default_font_family.xml
app/src/main/res/layout/: activity_add_grocery_item.xml  activity_add_grocery_item_list.xml  activity_add_pantry_item.xml  activity_edit_pantry_item.xml  activity_grocery_item_details.xml  activity_grocery_items_list.xml  activity_main.xml  activity_recipe_details.xml  fragment_add_grocery_item.xml  fragment_add_grocery_list.xml  fragment_grocery_items_list.xml  fragment_home.xml  fragment_home_improved.xml  fragment_pantry.xml  fragment_recipe_details_scroll.xml  fragment_recipes.xml  fragment_recipes_details.xml  fragment_shopping_lists.xml  fragment_tab_expire_items.xml  fragment_tab_suggested_recipe.xml  fragment_tab_super_near_you.xml  recipe_details_scroll.xml  recycler_already_expire_list.xml  recycler_expire_list.xml  recycler_grocery_item.xml  recycler_grocery_list.xml  recycler_pantry.xml  recycler_recent_items_list.xml  recycler_recipes_list.xml
app/src/main/res/layout-w1240dp/: recipe_details_scroll.xml
app/src/main/res/layout-w936dp/: recipe_details_scroll.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_recipe_details.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/example/compicomida/: DateConverterTest.kt  ExampleUnitTest.kt  GroceryRepositoryTest.kt  PantryRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
