<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pantry"
    style="@style/TextAppearance.Material3.SearchBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.PantryFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/pantrySearchView"
        style="@style/Widget.Material3.SearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:iconifiedByDefault="false"
        app:layout_constraintBottom_toTopOf="@id/recyclerPantry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="@string/pantry_fragment_search_view_hint" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPantry"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pantrySearchView"
        tools:listitem="@layout/recycler_pantry" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNewItemInPantry"
        style="@style/CustomFabStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:contentDescription="@string/add_pantry_item_add_button_text"
        android:src="@drawable/baseline_add_box_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>